name: WXCS
version: 0.1
author: asi1024
synopsis: Wonderful eXciting Contest System
cabal-version: >= 1.10
build-type: Simple

executable main
    Hs-source-dirs: src
    Default-Language: Haskell2010
    main-is:  Main.hs
    build-depends: base >= 4 && < 5
                   , scotty >= 0.6.2
                   , hamlet
                   , blaze-html
                   , time
                   , transformers
                   , filepath
                   , bytestring
                   , wai-extra
                   , wai-middleware-static
                   , persistent
                   , persistent-sqlite
                   , persistent-template
                   , text

    ghc-options:   -Wall
    extra-libraries: pthread
