name: WXCS
version: 0.1
author: asi1024
synopsis: Wonderful eXciting Contest System
cabal-version: >= 1.10
build-type: Simple

library
    hs-source-dirs: src
    default-Language: Haskell2010
    build-depends: base >= 4 && < 5
                   , aeson == 0.6.2.1
                   , blaze-html == 0.7.0.0
                   , blaze-markup == 0.6.0.0
                   , bytestring == 0.10.4.0
                   , conduit == 1.0.12
                   , data-default == 0.5.3
                   , directory == 1.2.0.1
                   , filepath == 1.3.0.1
                   , hamlet == 1.1.7.6
                   , http-conduit == 2.0.0.4
                   , http-types == 0.8.3
                   , old-locale == 1.0.0.5
                   , persistent == 1.3.0.2
                   , persistent-sqlite == 1.3.0.1
                   , persistent-template == 1.3.1
                   , text == 1.0.0.1
                   , time == 1.4.1
                   , transformers == 0.3.0.0
                   , scotty == 0.6.2
                   , wai-extra == 2.0.3.3
                   , wai-middleware-static == 0.4.0.2
                   , xml == 1.3.13
                   , base64-bytestring

    exposed-modules:
      App
      Config
      Model
      ModelTypes
      OnlineJudge
      OnlineJudge.Aoj
      Submit
      Utils

    ghc-options:   -Wall
    extra-libraries: pthread

executable main
  hs-source-dirs: src-exec
  default-language: Haskell2010
  main-is: Main.hs
  build-depends: base >= 4 && < 5
                 , persistent-sqlite == 1.3.0.1
                 , scotty == 0.6.2
                 , WXCS

  ghc-options: -Wall
  extra-libraries: pthread

test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends: base >= 4 && < 5
                 , data-default
                 , hspec == 1.8.1.1
                 , QuickCheck == 2.6
                 , time == 1.4.1
                 , WXCS
  ghc-options: -Wall
