name: WXCS
version: 0.1
author: asi1024
synopsis: Wonderful eXciting Contest System
cabal-version: >= 1.10
build-type: Simple

executable main
    Hs-source-dirs: src
    Default-Language: Haskell2010
    main-is:  main.hs
    build-depends: base >= 4 && < 5
                   , process >= 1.2
                   , scotty
                   , hamlet
                   , blaze-html
                   , time
                   , transformers
                   , filepath
                   , bytestring
                   , wai-extra
                   , wai-middleware-static
    ghc-options:   -Wall
